<!DOCTYPE html>
<html>
	<head>
		<title>Scoala informala de it</title>
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body>

		<header class= "navbar">
		<div class="logo">
			<img  width="118.8" height="48.8" src="logos/logo3.png">
			<span class="logo-title"> Scoala <br> informala <br> de it</span>
		</div>

			<div class="navbar-btn">
			<div class="dropdown">
				<p class="dropbtn">
					<a href="">
						Cursuri
					</a>
				</p>
				<div class=dropdown-content>
					<a href="">Introducere in it</a>
					<a href="">Testare software</a>
					<a href="">Programe front-end</a>
					<a href="">Programe back-end</a>
					<a href="">Baza de date</a>
				</div>
			</div>
			<div class="dropdown">
				<p class="dropbtn">
					<a href="">Despre
					</a>
				</p>
					<div class="dropdown-content">
						<a href="">Scoala informala de it</a>
						<a href="">Procesul de selectie</a>
						<a href="">Mentori</a>
						<a href="">Evenimente</a>
						<a href="">Cariera ta in it</a>
					</div>
			</div>
				<div class="dropdown">
				<p class= "dropbtn">
					<a href="">
					Intrebari frecvente
					</a>
				</p>
					<div class="dropdown-content">
						<a href="">Ce curs sa aleg?</a>
						<a href="">Cu ma inscriu?</a>
						<a href="">Pana cand pot sa ma inscriu?</a>
						<a href="">Alte intrebari</a>
					</div>
				</div>
					<div class="dropdown">
				<p class="dropbtn">
					<a href="">
						Din culise
					</a>
				</p>	
					<div class="dropdown-content">
						<a href="">Blog</a>
						<a href="">Emisiune</a>
						<a href="">Podcast</a>
					</div>
				</div>
					<div class="dropdown">
				<p class="dropbtn">
					<a href="">
					Pentru companii
					</a>
				</p>
					<div class= "dropdown-content">
						<a href="">Angajeaza un absolvent</a>
						<a href="">Cursuri B2B</a>
					</div>
				</div>
				<div class="dropdown">	
				<p class="dropbtn"><a href="">Contact</a></p>
				</div>

					<div class="icon-list-items">
						<ul class="icon-list-elements">
							<li class="icon-list-element">
							   <img  src="logos/facebook4.png">
						    </li>
						    <li class="icon-list-element">
							   <img src="logos/linkedin-icon.png">
						    </li>
						    <li class="icon-list-element">
							   <img  src="logos/youtube1.png">
						    </li>
						</ul>
						
					</div>
		</div>
				
		
			



			<!-- <div class= "menu">
				<ul class="items">
					<li class="item"><a href="">Cursuri</a></li>
						<ul class= "subitem">
							<li>Introducere in it</li>
							<li>Testare software</li>
							<li>Programe front-end</li>
							<li>Programe back-and</li>
							<li>Baza de date</li>
						</ul>
					<li class="item"><a href="">Despre</a></li>
						<ul class="subitem">
							<li>Scoala informala de it</li>
							<li>Procesl de selectie</li>
							<li>Mentori</li>
							<li>Evenimente</li>
							<li>Cariera ta in it</li>
						</ul>
					<li class="item"><a href="">Intrebari frecvente</a></li>
						<ul class="subitem">	
							<li>Ce curs sa aleg?</li>	
							<li>Cu ma inscriu?</li>
							<li>Pana cand pot sa ma inscriu?</li>
							<li>Alte intrebari</li>
						</ul>	
					<li class="item"><a href="">Din culise</a></li>
						<ul class="subitem">
							<li>Blog</li>
							<li>Emisiune</li>
							<li>Podcast</li>
						</ul>
					<li class ="item"><a href="">Pentru companii<a></li>
						<ul class="subitem">
							<li>Angajeaza un absolvent</li>
							<li>Cursuri B2B</li>
						</ul>
					<li class ="item"><a href="">Contact</a></li>		
				</ul>

			</div> -->
		</header>
		
	</body>
</html>